# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = msg

HEADERS = \
   $$PWD/client.h \
   $$PWD/home.h \
   $$PWD/mainwindow.h \
   $$PWD/server.h

SOURCES = \
   $$PWD/client.cpp \
   $$PWD/client.ui \
   $$PWD/home.cpp \
   $$PWD/home.ui \
   $$PWD/main.cpp \
   $$PWD/mainwindow.cpp \
   $$PWD/mainwindow.ui \
   $$PWD/Messge_Demo.pro \
   $$PWD/server.cpp \
   $$PWD/server.ui

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

